{"version": 2, "width": 160, "height": 44, "timestamp": 1606804045, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.059302, "o", "(ins) nomad@leena hermes (master) "]
[0.32286, "o", "\r\u001b[Ccmd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.390738, "o", "vim src/Controllers/UserController.php\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.815648, "o", "\r\n"]
[0.818405, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[J\u001b]11;?\u0007\u001b[?2004h\u001b[34h\u001b[?25h"]
[0.852463, "o", "\u001b[?25l\u001b[m\u000f\u001b[H\u001b[J\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                             "]
[0.852623, "o", "                   \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                               "]
[0.852698, "o", "                                                                                                                                 \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                   "]
[0.852745, "o", "                                                                             \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                       "]
[0.85276, "o", "                         \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                         "]
[0.852804, "o", "                                                                                                                                       \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                             "]
[0.852843, "o", "                                                                                   \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                                                \r\n                                                                                                                                 "]
[0.852875, "o", "                               \u001b[H"]
[0.889713, "o", "\u001b[?1004h\u001b[34h\u001b[?25h"]
[1.019892, "o", "\u001b[?25l"]
[1.02027, "o", "\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m1   \u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m<?php\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                                     \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  1 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                                          \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  2 \u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;44;44;44mdeclare\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m(\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mstrict_types\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m=\u001b[0;1m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m1\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m;                                            "]
[1.020512, "o", "                                                                                      \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  3 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                                          \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  4 \u001b[m\u000f\u001b[38;2;229;173;88m\u001b[48;2;44;44;44mnamespace\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m App\\Controllers;                                                                                                                                \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  5 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                                          \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;1"]
[1.020854, "o", "10m\u001b[48;2;44;44;44m  6 \u001b[m\u000f\u001b[38;2;229;173;88m\u001b[48;2;44;44;44muse\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m Psr\\Http\\Message\\RequestInterface;                                                                                                                    \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  7 \u001b[m\u000f\u001b[38;2;229;173;88m\u001b[48;2;44;44;44muse\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m Psr\\Http\\Message\\ResponseInterface;                                                                                                                   \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  8 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                                          \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  9 \u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;44;44;44mclass\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m UserC"]
[1.020918, "o", "ontroller                                                                                                                                      \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m 10 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m{\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                                         \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m 11 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m    \u001b[0;1m\u000f\u001b[38;2;229;173;88m\u001b[48;2;44;44;44mpublic\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m \u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;44;44;44mfunction\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m get\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m(\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mRequestInterface \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m$\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mrequest\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m, ResponseInterface \u001b[m\u000f\u001b[38;2;192;20"]
[1.021327, "o", "3;221m\u001b[48;2;44;44;44m$\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mresponse\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m):\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m ResponseInterface                                                        \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m 12 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m{\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                                     \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m 13 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m}\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                                     \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m 14 "]
[1.02139, "o", "\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m}\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                                         \r\n\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                      "]
[1.02178, "o", "                                                         \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                                                                          "]
[1.021844, "o", "     \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                            "]
[1.022194, "o", "                                                                                                                   \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                "]
[1.022258, "o", "                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n~                                                                                                                                                               \r\n\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60msrc/Controllers/UserController.php                                                                                                            1,1            All\u001b]112\u0007\u001b[2 q\u001b[1;7H"]
[1.022627, "o", "\u001b[34h\u001b[?25h"]
[1.885422, "o", "\u001b[?25l\r\u001b[11B\u001b[m\u000f\u001b[38;2;255;0;0m\u001b[48;2;44;44;44mE \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m 11 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m    \u001b[0;1;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;229;173;88m\u001b[48;2;44;44;44mpublic\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m \u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;223;94;108m\u001b[48;2;44;44;44mfunction\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m get\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m(\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mRequestInterface \u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m$\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mrequest\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m, ResponseInterface \u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m$\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mresponse\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m):\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m ResponseInterface\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m  "]
[1.885536, "o", "   \u001b[m\u000f\u001b[38;2;255;0;0m\u001b[48;2;44;44;44m■ Method App\\Controllers\\UserController::get() shou\u001b[1;7H\u001b[34h\u001b[?25h"]
[1.971766, "o", "\u001b[?25l\u001b[44;150H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m1         \u001b[1;7H\u001b[34h\u001b[?25h"]
[2.019649, "o", "\u001b[?25l\u001b[44;151H2\u001b[1;7H\u001b[34h\u001b[?25h"]
[2.139937, "o", "\u001b[?25l\u001b[44;152Hj\u001b[1;7H\u001b[34h\u001b[?25h\u001b[?25l\u001b[44;150H   \u001b[1;3H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m 12\u001b[2;4H1\u001b[3;4H10\u001b[4;5H9\u001b[5;5H8\u001b[6;5H7\u001b[8;5H5\u001b[9;5H4\u001b[10;5H3\u001b[11;4H 2\u001b[12;4H \u001b[13;3H13 \u001b[14;4H 1\u001b[15;4H 2\u001b[43;144H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m3,1\u001b[13;7H\u001b[34h\u001b[?25h"]
[2.255673, "o", "\u001b[?25l\u001b[44;150H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mo\u001b[13;7H\u001b[34h\u001b[?25h"]
[2.262507, "o", "\u001b[?25l\u001b[44;150H \u001b]112\u0007\u001b[6 q\u001b[13;7H\u001b[34h\u001b[?25h"]
[2.291002, "o", "\u001b[?25l\u001b[1;5H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m3\u001b[2;5H2\u001b[3;5H1\u001b[4;4H10\u001b[5;5H9\u001b[6;5H8\u001b[7;5H7\u001b[8;5H6\u001b[9;5H5\u001b[10;5H4\u001b[11;5H3\u001b[12;5H2\u001b[13;3H  1\u001b[14;3H14  \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m--------\u001b[15;5H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m1 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m}\r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  2 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m}\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                                         \u001b[43;36H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m[+]\u001b[105C4,9\u001b[14;15H\u001b[34h\u001b[?25h"]
[2.784959, "o", "\u001b[?25l\u001b[8D\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m        \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m$\u001b[43;146H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m10\u001b[14;16H\u001b[34h\u001b[?25h"]
[2.883365, "o", "\u001b[?25l\u001b[15;15H request  Variable Psr\\Http\\Message\\RequestInterface  \u001b[16;15H response Variable Psr\\Http\\Message\\ResponseInterface \u001b[14;16H\u001b[34h\u001b[?25h"]
[3.190673, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44ms\b\u001b[34h\u001b[?25h"]
[3.199923, "o", "\u001b[?25l\u001b[15;15H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                      \u001b[16;15H                                                      \u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m1\u001b[14;17H\u001b[34h\u001b[?25h"]
[3.266886, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mt\b\u001b[34h\u001b[?25h"]
[3.276934, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m2\u001b[14;18H\u001b[34h\u001b[?25h"]
[3.344144, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44ma\b\u001b[34h\u001b[?25h"]
[3.352446, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m3\u001b[14;19H\u001b[34h\u001b[?25h"]
[3.40357, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mt\b\u001b[34h\u001b[?25h"]
[3.411732, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m4\u001b[14;20H\u001b[34h\u001b[?25h"]
[3.46003, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mu\b\u001b[34h\u001b[?25h"]
[3.468307, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m5\u001b[14;21H\u001b[34h\u001b[?25h"]
[3.55682, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44ms\b\u001b[34h\u001b[?25h"]
[3.565999, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m6\u001b[14;22H\u001b[34h\u001b[?25h"]
[3.645354, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m-\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m7\u001b[14;23H\u001b[34h\u001b[?25h"]
[3.775491, "o", "\u001b[?25l\b\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m=\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m8\u001b[14;24H\u001b[34h\u001b[?25h"]
[3.833241, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m-\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m9\u001b[14;25H\u001b[34h\u001b[?25h"]
[4.189113, "o", "\u001b[?25l\b\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m S\u001b[43;146H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m20\u001b[14;26H\u001b[34h\u001b[?25h"]
[4.257514, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mt\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m1\u001b[14;27H\u001b[34h\u001b[?25h"]
[4.333965, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44ma\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m2\u001b[14;28H\u001b[34h\u001b[?25h"]
[4.405656, "o", "\u001b[?25l\b\b\b\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mStat\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m3\u001b[14;29H\u001b[34h\u001b[?25h"]
[4.453458, "o", "\u001b[?25l\b\b\b\b\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mStatu\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m4\u001b[14;30H\u001b[34h\u001b[?25h"]
[4.541245, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44ms\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m5\u001b[14;31H\u001b[34h\u001b[?25h"]
[4.848986, "o", "\u001b[?25l\u001b[15;24H StatusCodeInterface Interface Fig\\Http\\Message \u001b[14;31H\u001b[34h\u001b[?25h"]
[5.248095, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mCodeInterface\u001b[15;24H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m StatusCodeInterface Interface Fig\\Http\\Message \u001b[14;44H\u001b[34h\u001b[?25h"]
[5.249658, "o", "\u001b[?25l\u001b[43;146H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m38\u001b[14;44H\u001b[34h\u001b[?25h"]
[5.548793, "o", "\u001b[?25l\u001b[44;150H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m^Y\u001b[14;44H\u001b[34h\u001b[?25h"]
[6.551431, "o", "\u001b[?25l\u001b[44;150H  \u001b[14;44H\u001b[34h\u001b[?25h"]
[6.557635, "o", "\u001b[?25l\u001b[1;5H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m4\u001b[2;5H3\u001b[3;5H2\u001b[4;5H1\u001b[5;4H10\u001b[6;5H9\u001b[7;5H8\u001b[8;5H7\u001b[9;5H6 \u001b[m\u000f\u001b[38;2;229;173;88m\u001b[48;2;44;44;44muse\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m Fig\\Http\\Message\\StatusCodeInterface;\u001b[10;5H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m5 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                    \u001b[11;5H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m4 \u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;44;44;44mclass\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m UserController\r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  3 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m{\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                                         \r\n\u001b[m\u000f\u001b[38;2;255;0;0m\u001b[48;2;44;44;44mE \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  2 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m    \u001b[0;1;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;229;173;88m\u001b[48;2;44;44;44mpublic\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;20"]
[6.557763, "o", "3;221m\u001b[48;2;44;44;44m \u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;223;94;108m\u001b[48;2;44;44;44mfunction\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m get\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m(\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mRequestInterface \u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m$\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mrequest\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m, ResponseInterface \u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m$\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mresponse\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m):\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m ResponseInterface\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m     \u001b[m\u000f\u001b[38;2;255;0;0m\u001b[48;2;44;44;44m■ Method App\\Controllers\\UserController::get() shou\u001b[14;3H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  1 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m{\u001b[m\u000f\u001b[38;2;1"]
[6.557841, "o", "92;203;221m\u001b[48;2;44;44;44m                                \u001b[15;3H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m15  \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m        \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m$\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mstatus\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m=\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m StatusCodeInterface\u001b[16;5H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m1 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m}\r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  2 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m}\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                                         \u001b[15;24H StatusCodeInterface                            \u001b[43;144H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m5\u001b[15;44H\u001b[34h\u001b[?25h"]
[6.635382, "o", "\u001b[?25l\r\u001b[29B\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mPlugins to update: 2                                                                                                                                            \u001b[44;21H\u001b[34h\u001b[?25h\u001b[?25l\u001b[15;44H\u001b[34h\u001b[?25h"]
[6.987656, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m:\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m9\u001b[15;45H\u001b[34h\u001b[?25h"]
[7.100859, "o", "\u001b[?25l\u001b[20D\u001b[0;1m\u000f\u001b[38;2;229;173;88m\u001b[48;2;44;44;44mStatusCodeInterface\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m::\u001b[43;146H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m40\u001b[15;46H\u001b[34h\u001b[?25h"]
[7.995406, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mN\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m1\u001b[15;47H\u001b[34h\u001b[?25h"]
[8.06464, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mO\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m2\u001b[15;48H\u001b[34h\u001b[?25h"]
[8.176523, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mT\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m3\u001b[15;49H\u001b[34h\u001b[?25h"]
[8.376291, "o", "\u001b[?25l\u001b[16;45H STATUS_METHOD_NOT_ALLOWED    Value \u001b[17;45H STATUS_NOT_ACCEPTABLE        Value \u001b[18;45H STATUS_NOT_EXTENDED          Value \u001b[19;45H STATUS_NOT_FOUND             Value \u001b[20;45H STATUS_NOT_IMPLEMENTED       Value \u001b[21;45H STATUS_NOT_MODIFIED          Value \u001b[22;45H STATUS_RANGE_NOT_SATISFIABLE Value \u001b[23;45H STATUS_VERSION_NOT_SUPPORTED Value \u001b[15;49H\u001b[34h\u001b[?25h"]
[9.430301, "o", "\u001b[?25l\b\b\b\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mSTATUS_METHOD_NOT_ALLOWED\u001b[16;45H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m STATUS_METHOD_NOT_ALLOWED    Value \u001b[15;71H\u001b[34h\u001b[?25h"]
[9.431881, "o", "\u001b[?25l\u001b[43;146H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m65\u001b[15;71H\u001b[34h\u001b[?25h"]
[9.555546, "o", "\u001b[?25l\u001b[18D\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mNOT_ACCEPTABLE    \u001b[16;45H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m STATUS_METHOD_NOT_ALLOWED    Value \u001b[17;45H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m STATUS_NOT_ACCEPTABLE        Value \u001b[15;67H\u001b[34h\u001b[?25h"]
[9.556571, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m1\u001b[15;67H\u001b[34h\u001b[?25h"]
[9.684499, "o", "\u001b[?25l\u001b[10D\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mEXTENDED  \u001b[17;45H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m STATUS_NOT_ACCEPTABLE        Value \u001b[18;45H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m STATUS_NOT_EXTENDED          Value \u001b[15;65H\u001b[34h\u001b[?25h"]
[9.685569, "o", "\u001b[?25l\u001b[43;146H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m59\u001b[15;65H\u001b[34h\u001b[?25h"]
[9.81574, "o", "\u001b[?25l\u001b[8D\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mFOUND   \u001b[18;45H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m STATUS_NOT_EXTENDED          Value \u001b[19;45H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m STATUS_NOT_FOUND             Value \u001b[15;62H\u001b[34h\u001b[?25h"]
[9.816833, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m6\u001b[15;62H\u001b[34h\u001b[?25h"]
[10.298898, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m;\u001b[16;45H                                    \u001b[17;45H                                    \u001b[18;45H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m                                    \u001b[19;45H                                    \u001b[20;45H                                    \u001b[21;45H                                    \u001b[22;45H                                    \u001b[23;45H                                    \u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m7\u001b[15;63H\u001b[34h\u001b[?25h"]
[10.337828, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mj\u001b[44;150Hj\u001b[15;63H\u001b[34h\u001b[?25h"]
[10.461474, "o", "\u001b[?25l\u001b[44;150H \u001b[15;63H \r\u001b[3A\u001b[m\u000f\u001b[38;2;255;0;0m\u001b[48;2;44;44;44mE \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  3 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m{\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m     \u001b[m\u000f\u001b[38;2;255;0;0m\u001b[48;2;44;44;44m■ Method App\\Controllers\\UserController::get() should return Psr\\Http\\Message\\ResponseInterface but return statement is missing.\r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  2 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m    \u001b[0;1m\u000f\u001b[38;2;229;173;88m\u001b[48;2;44;44;44mpublic\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m \u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;44;44;44mfunction\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m get\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m(\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mRequestInterface \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m$\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mrequest\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m, ResponseInterface \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m$\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mresponse\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44"]
[10.461565, "o", ";44;44m):\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m ResponseInterface                                                        \u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m6\u001b]112\u0007\u001b[2 q\u001b[15;62H\u001b[34h\u001b[?25h"]
[11.6768, "o", "\u001b[?25l\u001b[44;150H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m:\u001b[15;62H\u001b[34h\u001b[?25h"]
[11.676839, "o", "\u001b[?25l\r\u001b[29B                                                                                                                                                      \r\u001b[44;1H:\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h"]
[11.804793, "o", "\u001b[?25lw\u001b[34h\u001b[?25h"]
[11.857792, "o", "\u001b[?25l\r\u001b[44;1H\u001b[34h\u001b[?25h"]
[11.857916, "o", "\u001b[?25l\"src/Controllers/UserController.php\"\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h"]
[11.86148, "o", "\u001b[?25l\u001b[C17L, 376C written\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m\u001b[43;36H   \u001b[15;62H\u001b[34h\u001b[?25h"]
[12.082644, "o", "\u001b[?25l\r\u001b[6A\u001b[m\u000f\u001b[38;2;255;165;0m\u001b[48;2;44;44;44mW \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  6 \u001b[0;4m\u000f\u001b[58:2::255:165:0m\u001b[38;2;229;173;88m\u001b[48;2;44;44;44muse\u001b[0;4m\u000f\u001b[58:2::255:165:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m Fig\\Http\\Message\\StatusCodeInterface;\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m     \u001b[m\u000f\u001b[38;2;255;165;0m\u001b[48;2;44;44;44m■ Use statements should be sorted alphabetically. The first wrong one is Fig\\Http\\Message\\StatusCodeInterfac\u001b[15;62H\u001b[34h\u001b[?25h"]
[12.450223, "o", "\u001b[?25l\r\u001b[3A\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  3 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m{\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                     \r\n\n\n\u001b[m\u000f\u001b[38;2;255;0;0m\u001b[48;2;44;44;44mE \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m15  \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m        \u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m$\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mstatus\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m \u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m=\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m \u001b[0;1;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;229;173;88m\u001b[48;2;44;44;44mStatusCodeInterface\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m::\u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mSTATUS_NOT_FOUND;\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m     \u001b[m\u000f\u001b[38;2;255;0;0m\u001b[48;2;44;"]
[12.450368, "o", "44;44m■ Method App\\Controllers\\UserController::get() should return Psr\\Http\\Message\\ResponseInterfa\u001b[15;62H\u001b[34h\u001b[?25h"]
[13.818774, "o", "\u001b[?25l\u001b[44;150H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mo\u001b[15;62H\u001b[34h\u001b[?25h"]
[13.820766, "o", "\u001b[?25l\u001b[44;150H \u001b]112\u0007\u001b[6 q\u001b[15;62H\u001b[34h\u001b[?25h"]
[13.825532, "o", "\u001b[?25l\u001b[1;5H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m5\u001b[2;5H4\u001b[3;5H3\u001b[4;5H2\u001b[5;5H1\u001b[6;4H10\u001b[7;5H9\u001b[8;5H8\u001b[9;5H7\u001b[10;5H6\u001b[11;5H5\u001b[12;5H4\u001b[13;5H3\u001b[14;5H2\u001b[15;3H  1\u001b[16;3H16  \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m--------\u001b[17;5H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m1 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m}\r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  2 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m}\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                                         \u001b[43;36H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m[+]\u001b[105C6,9 \u001b[16;15H\u001b[34h\u001b[?25h"]
[13.974817, "o", "\u001b[?25l\u001b[1;5H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m6\u001b[2;5H5\u001b[3;5H4\u001b[4;5H3\u001b[5;5H2\u001b[6;5H1\u001b[7;4H10\u001b[8;5H9\u001b[9;5H8\u001b[10;5H7\u001b[11;5H6\u001b[12;5H5\u001b[13;5H4\u001b[14;5H3\u001b[15;5H2\u001b[16;3H  1 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m        \u001b[17;3H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m17  \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m--------\u001b[18;5H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m1 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m}\r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  2 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m}\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                                                                         \u001b[43;144H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m7\u001b[17;15H\u001b[34h\u001b[?25h"]
[14.09699, "o", "\u001b[?25l\u001b[8D\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m        r\u001b[43;146H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m10\u001b[17;16H\u001b[34h\u001b[?25h"]
[14.161971, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44me\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m1\u001b[17;17H\u001b[34h\u001b[?25h"]
[14.234591, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mt\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m2\u001b[17;18H\u001b[34h\u001b[?25h"]
[14.319693, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mu\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m3\u001b[17;19H\u001b[34h\u001b[?25h"]
[14.390197, "o", "\u001b[?25l\u001b[18;14H returnArgument                            Function PHPUnit\\Framework  \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[19;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnArgument                            Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[20;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnCallback                            Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[21;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnCallback                            Function PHPUnit\\Framework  \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[22;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnCoursesCourseWorkStudentSubmissions Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[23;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnResponse                            Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[24;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnResponse                            Function     "]
[14.39031, "o", "               \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[25;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnSelf                                Function PHPUnit\\Framework  \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[26;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnSelf                                Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[27;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnShelvesBooks                        Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[28;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnValue                               Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[29;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnValue                               Function PHPUnit\\Framework  \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[30;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnValueMap                            Function PHPUnit\\Framework  \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[31;14H\u001b[m\u000f\u001b["]
[14.390382, "o", "38;2;192;203;221m\u001b[48;2;60;60;60m returnValueMap                            Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[32;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnrefundlineitem                      Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[33;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnsByRef                              Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[34;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnsByRef                              Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[35;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnsByRef                              Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[36;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnsByRef                              Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[37;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnsByRef                        "]
[14.390445, "o", "      Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[38;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnsByRef                              Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[39;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnsByRef                              Function                    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m \u001b[40;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnsByRef                              Function                    \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;110;110;110m \u001b[41;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnsByRef                              Function                    \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;110;110;110m \u001b[42;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnsByRef                              Function                    \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;110;110;110m \u001b[43;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m returnsReference                          Function                    \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;"]
[14.390496, "o", "110;110;110m \u001b[17;19H\u001b[34h\u001b[?25h"]
[14.410264, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mr\b\u001b[34h\u001b[?25h"]
[14.417879, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m4\u001b[17;20H\u001b[34h\u001b[?25h"]
[14.422388, "o", "\u001b[?25l\u001b[20;66HPHPUnit\\Framework\u001b[21;66H                 \u001b[28;66HPHPUnit\\Framework\u001b[29;66H                 \u001b[17;20H\u001b[34h\u001b[?25h"]
[14.504996, "o", "\u001b[?25l\u001b[5D\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;44;44;44mreturn\b\u001b[34h\u001b[?25h"]
[14.513089, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m5\u001b[17;21H\u001b[34h\u001b[?25h"]
[14.523557, "o", "\u001b[?25l\u001b[20;66H                 \u001b[21;66HPHPUnit\\Framework\u001b[28;66H                 \u001b[29;66HPHPUnit\\Framework\u001b[17;21H\u001b[34h\u001b[?25h"]
[14.589963, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m-\u001b[18;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                        \u001b[19;14H                                                                        \u001b[20;14H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m                                                                        \u001b[21;14H                                                                        \u001b[22;14H                                                                        \u001b[23;14H                                                                        \u001b[24;14H                                                                        \u001b[25;14H                                                                        \u001b[26;14H                                                                        \u001b[27;14H                                                                        \u001b[28;14H                                                                        \u001b[29;14H            "]
[14.590088, "o", "                                                            \u001b[30;14H                                                                        \u001b[31;14H                                                                        \u001b[32;14H                                                                        \u001b[33;14H                                                                        \u001b[34;14H                                                                        \u001b[35;14H                                                                        \u001b[36;14H                                                                        \u001b[37;14H                                                                        \u001b[38;14H                                                                        \u001b[39;14H                                                                        \u001b[40;14H                                                                        \u001b[41;14H                                                                        \u001b[42"]
[14.59015, "o", ";14H                                                                        \u001b[43;14H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60mrs/UserController.php [+]                                               \u001b[61C6\u001b[17;22H\u001b[34h\u001b[?25h"]
[14.825764, "o", "\u001b[?25l\b\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m$\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m7\u001b[17;23H\u001b[34h\u001b[?25h"]
[14.846479, "o", "\u001b[?25l\u001b[18;22H request  Variable Psr\\Http\\Message\\RequestInterface  \u001b[19;22H response Variable Psr\\Http\\Message\\ResponseInterface \u001b[20;22H status   Variable                                    \u001b[17;23H\u001b[34h\u001b[?25h"]
[15.8682, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mrequest\u001b[18;22H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m request  Variable Psr\\Http\\Message\\RequestInterface  \u001b[17;30H\u001b[34h\u001b[?25h"]
[15.869549, "o", "\u001b[?25l\u001b[43;146H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m24\u001b[17;30H\u001b[34h\u001b[?25h"]
[15.977963, "o", "\u001b[?25l\u001b[5D\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44msponse\u001b[18;22H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m request  Variable Psr\\Http\\Message\\RequestInterface  \u001b[19;22H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m response Variable Psr\\Http\\Message\\ResponseInterface \u001b[17;31H\u001b[34h\u001b[?25h"]
[15.979312, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m5\u001b[17;31H\u001b[34h\u001b[?25h"]
[16.395794, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m-\u001b[18;22H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                      \u001b[19;22H                                                      \u001b[20;22H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m                                                      \u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m6\u001b[17;32H\u001b[34h\u001b[?25h"]
[16.594362, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m>\u001b[1;7H\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;110;110;110m<\u001b[17;32H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;110;110;110m>\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m7\u001b[17;33H\u001b[34h\u001b[?25h"]
[16.648983, "o", "\u001b[?25l\u001b[1;7H\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m<\u001b[17;32H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m>\u001b[18;32H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m getBody             Method abstract public getBody(): \\Psr\\Http\\Message\\StreamInterface             \u001b[19;32H getHeader           Method abstract public getHeader($name): string[]                               \u001b[20;32H getHeaderLine       Method abstract public getHeaderLine($name): string                             \u001b[21;32H getHeaders          Method abstract public getHeaders(): string[][]                                 \u001b[22;32H getProtocolVersion  Method abstract public getProtocolVersion(): string                             \u001b[23;32H getReasonPhrase     Method abstract public getReasonPhrase(): string                                \u001b[24;32H getStatusCode       Method abstract public getStatusCode(): int                                     \u001b[25;32H hasHeader           Method abstract public hasHeader($name): bool                                   \u001b[26;32H with"]
[16.649094, "o", "AddedHeader     Method abstract public withAddedHeader($name, $value): static                   \u001b[27;32H withBody            Method abstract public withBody(Psr\\Http\\Message\\StreamInterface $body): static \u001b[28;32H withHeader          Method abstract public withHeader($name, $value): static                        \u001b[29;32H withProtocolVersion Method abstract public withProtocolVersion($version): static                    \u001b[30;32H withStatus          Method abstract public withStatus($code, $reasonPhrase): static                 \u001b[31;32H withoutHeader       Method abstract public withoutHeader($name): static                             \u001b[17;33H\u001b[34h\u001b[?25h"]
[17.2852, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mwithoutHeader\u001b[31;32H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m withoutHeader       Method abstract public withoutHeader($name): static                             \u001b[17;46H\u001b[34h\u001b[?25h"]
[17.286212, "o", "\u001b[?25l\u001b[43;146H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m40\u001b[17;46H\u001b[34h\u001b[?25h"]
[17.426999, "o", "\u001b[?25l\u001b[9D\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mStatus   \u001b[30;32H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;88;96;169m withStatus          Method abstract public withStatus($code, $reasonPhrase): static                 \u001b[31;32H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m withoutHeader       Method abstract public withoutHeader($name): static                             \u001b[17;43H\u001b[34h\u001b[?25h"]
[17.42819, "o", "\u001b[?25l\u001b[43;146H37\u001b[17;43H\u001b[34h\u001b[?25h"]
[19.055398, "o", "\u001b[?25l\u001b[C\u001b[C\u001b[34h\u001b[?25h"]
[19.063346, "o", "\u001b[?25l\b\b\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m()\u001b[18;32H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                                     \u001b[19;32H                                                                                                     \u001b[20;32H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m                                                                                                     \u001b[21;32H                                                                                                     \u001b[22;32H                                                                                                     \u001b[23;32H                                                                                                     \u001b[24;32H                                                                                                     \u001b[25;32H                                                                                                     \u001b[26;32H                 "]
[19.063451, "o", "                                                                                    \u001b[27;32H                                                                                                     \u001b[28;32H                                                                                                     \u001b[29;32H                                                                                                     \u001b[30;32H                                                                                                     \u001b[31;32H                                                                                                     \u001b[17;43H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;110;110;110m()\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m8\u001b[17;44H\u001b[34h\u001b[?25h"]
[19.150502, "o", "\u001b[?25l\n $code, $reasonPhrase                                                                 \u001b[19;44H /\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                                                   \u001b[20;44H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m Return an instance with the specified status code and, optionally, reason phrase. \u001b[21;44H  * \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                                                  \u001b[22;44H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m If no reason phrase is specified, implementations MAY choose to default \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m          \u001b[23;44H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m to the RFC 7231 or IANA recommended reason phrase for the response's \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m             \u001b[24;44H\u001b[m\u000f\u001b[38;2;223;"]
[19.150697, "o", "94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m status code. \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                                     \u001b[25;44H\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m  * \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                                                  \u001b[26;44H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m This method MUST be implemented in such a way as to retain the \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                   \u001b[27;44H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m immutability of the message, and MUST return an instance that has the \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m            \u001b[28;44H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m updated status and reason phrase. \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                \u001b[29;44H\u001b[0;1m\u000f\u001b[38;"]
[19.150815, "o", "2;192;203;221m\u001b[48;2;60;60;60m  * \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                                                  \u001b[30;44H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m @link http://tools.ietf.org/html/rfc7231#section-6 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                               \u001b[31;44H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m @link http://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m  \u001b[32;44H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m @param int $code The 3-digit integer result code to set. \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                         \u001b[33;44H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m @param string $reasonPhrase The reason phrase to use with the \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                    \u001b[34;44H\u001b[m\u000f\u001b[38;"]
[19.150888, "o", "2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m     provided status code; if none is provided, implementations MAY \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m               \u001b[35;44H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m     use the defaults as suggested in the HTTP specification. \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                     \u001b[36;44H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m @return static \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                                   \u001b[37;44H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m @throws \\InvalidArgumentException For invalid status code arguments. \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m             \u001b[38;44H\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m  \u001b[m\u000f\u001b[3m\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m/ \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                     "]
[19.150958, "o", "                             \u001b[17;44H\u001b[34h\u001b[?25h"]
[20.971863, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;110;110;110m$\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[18;44H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                      \u001b[19;44H                                                                                      \u001b[20;44H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m                                                                                      \u001b[21;44H                                                                                      \u001b[22;44H                                                                                      \u001b[23;44H                                                                                      \u001b[24;44H                                                                                      \u001b[25;44H                                                                                      \u001b[26;44H                                                                                      \u001b[27;44H   "]
[20.971913, "o", "                                                                                   \u001b[28;44H                                                                                      \u001b[29;44H                                                                                      \u001b[30;44H                                                                                      \u001b[31;44H                                                                                      \u001b[32;44H                                                                                      \u001b[33;44H                                                                                      \u001b[34;44H                                                                                      \u001b[35;44H                                                                                      \u001b[36;44H                                                                                      \u001b[37;44H                                                                                      \u001b"]
[20.97206, "o", "[38;44H                                                                                      \u001b[17;44H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m$\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;110;110;110m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m9\u001b[17;45H\u001b[34h\u001b[?25h"]
[21.05106, "o", "\u001b[?25l\b\b\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m($)\u001b[18;44H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m request  Variable Psr\\Http\\Message\\RequestInterface  \u001b[19;44H response Variable Psr\\Http\\Message\\ResponseInterface \u001b[20;44H status   Variable                                    \u001b[17;45H\u001b[34h\u001b[?25h"]
[21.095555, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44ms\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[18;61H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                     \u001b[19;44H                                                      \u001b[20;44H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m                                                      \u001b[18;45H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60mstatus Variable \u001b[17;45H\u001b[34h\u001b[?25h"]
[21.11001, "o", "\u001b[?25l\u001b[43;146H40\u001b[17;46H\u001b[34h\u001b[?25h"]
[21.187452, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mt\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\b\b\u001b[34h\u001b[?25h"]
[21.19529, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m1\u001b[17;47H\u001b[34h\u001b[?25h"]
[21.267652, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44ma\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\b\b\u001b[34h\u001b[?25h"]
[21.275532, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m2\u001b[17;48H\u001b[34h\u001b[?25h"]
[21.344835, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mt\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\b\b\u001b[34h\u001b[?25h"]
[21.352772, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m3\u001b[17;49H\u001b[34h\u001b[?25h"]
[21.393114, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mu\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\b\b\u001b[34h\u001b[?25h"]
[21.401177, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m4\u001b[17;50H\u001b[34h\u001b[?25h"]
[21.505914, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44ms\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\b\b\u001b[34h\u001b[?25h"]
[21.5137, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m5\u001b[17;51H\u001b[34h\u001b[?25h"]
[21.62433, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m,\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[18;44H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                 \u001b[17;43H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;110;110;110m(\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m$\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mstatus\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m,\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;110;110;110m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m6\u001b[17;52H\u001b[34h\u001b[?25h"]
[21.653224, "o", "\u001b[?25l\n $code, $reasonPhrase                                                                 \u001b[19;52H /\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                                                   \u001b[20;52H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m Return an instance with the specified status code and, optionally, reason phrase. \u001b[21;52H  * \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                                                  \u001b[22;52H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m If no reason phrase is specified, implementations MAY choose to default \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m          \u001b[23;52H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m to the RFC 7231 or IANA recommended reason phrase for the response's \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m             \u001b[24;52H\u001b[m\u000f\u001b[38;2;223;"]
[21.653355, "o", "94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m status code. \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                                     \u001b[25;52H\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m  * \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                                                  \u001b[26;52H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m This method MUST be implemented in such a way as to retain the \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                   \u001b[27;52H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m immutability of the message, and MUST return an instance that has the \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m            \u001b[28;52H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m updated status and reason phrase. \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                \u001b[29;52H\u001b[0;1m\u000f\u001b[38;"]
[21.653419, "o", "2;192;203;221m\u001b[48;2;60;60;60m  * \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                                                  \u001b[30;52H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m @link http://tools.ietf.org/html/rfc7231#section-6 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                               \u001b[31;52H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m @link http://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m  \u001b[32;52H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m @param int $code The 3-digit integer result code to set. \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                         \u001b[33;52H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m @param string $reasonPhrase The reason phrase to use with the \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                    \u001b[34;52H\u001b[m\u000f\u001b[38;"]
[21.653477, "o", "2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m     provided status code; if none is provided, implementations MAY \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m               \u001b[35;52H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m     use the defaults as suggested in the HTTP specification. \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                     \u001b[36;52H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m @return static \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                                   \u001b[37;52H\u001b[m\u000f\u001b[38;2;223;94;108m\u001b[48;2;60;60;60m  *\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m @throws \\InvalidArgumentException For invalid status code arguments. \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m             \u001b[38;52H\u001b[0;1m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m  \u001b[m\u000f\u001b[3m\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m/ \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m                                                     "]
[21.653523, "o", "                             \u001b[17;52H\u001b[34h\u001b[?25h"]
[22.598619, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;110;110;110m \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[18;52H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                                                      \u001b[19;52H                                                                                      \u001b[20;52H\u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m                                                                                      \u001b[21;52H                                                                                      \u001b[22;52H                                                                                      \u001b[23;52H                                                                                      \u001b[24;52H                                                                                      \u001b[25;52H                                                                                      \u001b[26;52H                                                                                      \u001b[27;52H   "]
[22.598758, "o", "                                                                                   \u001b[28;52H                                                                                      \u001b[29;52H                                                                                      \u001b[30;52H                                                                                      \u001b[31;52H                                                                                      \u001b[32;52H                                                                                      \u001b[33;52H                                                                                      \u001b[34;52H                                                                                      \u001b[35;52H                                                                                      \u001b[36;52H                                                                                      \u001b[37;52H                                                                                      \u001b"]
[22.598797, "o", "[38;52H                                                                                      \u001b[17;52H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;110;110;110m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m7\u001b[17;53H\u001b[34h\u001b[?25h"]
[22.772862, "o", "\u001b[?25l\u001b[C\u001b[C\u001b[34h\u001b[?25h"]
[22.786177, "o", "\u001b[?25l\b\b\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;110;110;110m'\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44m'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[13D($\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mstatus\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m, \u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44m'\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m8\u001b[17;54H\u001b[34h\u001b[?25h"]
[23.486425, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44mT'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m9\u001b[17;55H\u001b[34h\u001b[?25h"]
[23.580599, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44mh'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;146H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m50\u001b[17;56H\u001b[34h\u001b[?25h"]
[23.617999, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44me'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m1\u001b[17;57H\u001b[34h\u001b[?25h"]
[23.697796, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44m '\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m2\u001b[17;58H\u001b[34h\u001b[?25h"]
[23.773218, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44mu'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m3\u001b[17;59H\u001b[34h\u001b[?25h"]
[23.857749, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44ms'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m4\u001b[17;60H\u001b[34h\u001b[?25h"]
[23.882421, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44me'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m5\u001b[17;61H\u001b[34h\u001b[?25h"]
[23.950115, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44mr'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m6\u001b[17;62H\u001b[34h\u001b[?25h"]
[24.040686, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44m '\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m7\u001b[17;63H\u001b[34h\u001b[?25h"]
[24.351718, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44mc'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m8\u001b[17;64H\u001b[34h\u001b[?25h"]
[24.424155, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44mo'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m9\u001b[17;65H\u001b[34h\u001b[?25h"]
[24.497705, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44mu'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;146H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m60\u001b[17;66H\u001b[34h\u001b[?25h"]
[24.596074, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44ml'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m1\u001b[17;67H\u001b[34h\u001b[?25h"]
[24.649964, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44md'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m2\u001b[17;68H\u001b[34h\u001b[?25h"]
[24.765191, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44m '\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m3\u001b[17;69H\u001b[34h\u001b[?25h"]
[24.809456, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44mn'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m4\u001b[17;70H\u001b[34h\u001b[?25h"]
[24.941379, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44mo'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m5\u001b[17;71H\u001b[34h\u001b[?25h"]
[24.991415, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44mt'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m6\u001b[17;72H\u001b[34h\u001b[?25h"]
[25.065701, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44m '\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m7\u001b[17;73H\u001b[34h\u001b[?25h"]
[25.210591, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44mb'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m8\u001b[17;74H\u001b[34h\u001b[?25h"]
[25.354676, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44me'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m9\u001b[17;75H\u001b[34h\u001b[?25h"]
[25.458899, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44m '\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;146H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m70\u001b[17;76H\u001b[34h\u001b[?25h"]
[25.600207, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44mf'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m1\u001b[17;77H\u001b[34h\u001b[?25h"]
[25.703172, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44mo'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m2\u001b[17;78H\u001b[34h\u001b[?25h"]
[25.751309, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44mu'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m3\u001b[17;79H\u001b[34h\u001b[?25h"]
[25.916481, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44mn'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m4\u001b[17;80H\u001b[34h\u001b[?25h"]
[26.08285, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44md'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m5\u001b[17;81H\u001b[34h\u001b[?25h"]
[26.321523, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44m!'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m6\u001b[17;82H\u001b[34h\u001b[?25h"]
[26.61115, "o", "\u001b[?25l\u001b[39D\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;110;110;110m(\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m$\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mstatus\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m, \u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44m'The user could not be found!'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;110;110;110m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m7\u001b[17;83H\u001b[34h\u001b[?25h"]
[27.786767, "o", "\u001b[?25l\u001b[43;147H8\u001b[17;84H\u001b[34h\u001b[?25h"]
[28.036041, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mj\u001b[44;150Hj\u001b[17;84H\u001b[34h\u001b[?25h"]
[28.151039, "o", "\u001b[?25l\u001b[44;150H \u001b[17;84H \r\n\u001b[m\u000f\u001b[38;2;255;0;0m\u001b[48;2;44;44;44mE \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  1 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m    \u001b[0;4m\u000f\u001b[58:2::255:0:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m}\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m     \u001b[m\u000f\u001b[38;2;255;0;0m\u001b[48;2;44;44;44m■ Syntax error, unexpected '}', expecting ';'\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m7\u001b]112\u0007\u001b[2 q\u001b[17;83H\u001b[34h\u001b[?25h"]
[29.729168, "o", "\u001b[?25l\u001b[44;150H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44ma\u001b[17;83H\u001b[34h\u001b[?25h"]
[29.729288, "o", "\u001b[?25l\u001b[44;150H \u001b]112\u0007\u001b[6 q\u001b[17;83H\u001b[34h\u001b[?25h"]
[29.732196, "o", "\u001b[?25l\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m8\u001b[17;84H\u001b[34h\u001b[?25h"]
[29.963378, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m;\u001b[42D\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m($\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mstatus\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m, \u001b[m\u000f\u001b[38;2;162;133;208m\u001b[48;2;44;44;44m'The user could not be found!'\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m)\u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m9\u001b[17;85H\u001b[34h\u001b[?25h"]
[30.738705, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mj\u001b[44;150Hj\u001b[17;85H\u001b[34h\u001b[?25h"]
[30.845438, "o", "\u001b[?25l\u001b[44;150H \u001b[17;85H \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  1 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m    \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m}\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m                                                  \u001b[43;147H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m8\u001b]112\u0007\u001b[2 q\u001b[17;84H\u001b[34h\u001b[?25h"]
[31.78975, "o", "\u001b[?25l\u001b[44;150H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m:\u001b[17;84H\u001b[34h\u001b[?25h"]
[31.789859, "o", "\u001b[?25l\r\u001b[27B                                                                                                                                                      \r\u001b[44;1H:\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h"]
[31.92585, "o", "\u001b[?25lw\u001b[34h\u001b[?25h"]
[31.982882, "o", "\u001b[?25l\r\u001b[44;1H\u001b[34h\u001b[?25h"]
[31.983042, "o", "\u001b[?25l\"src/Controllers/UserController.php\"\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h"]
[31.98614, "o", "\u001b[?25l\u001b[C19L, 456C written\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m\u001b[43;36H   \u001b[17;84H\u001b[34h\u001b[?25h"]
[32.513523, "o", "\u001b[?25l\r\u001bM\u001bM\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  2 \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m        \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m$\u001b[m\u000f\u001b[38;2;134;152;225m\u001b[48;2;44;44;44mstatus\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m \u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m=\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m \u001b[0;1m\u000f\u001b[38;2;229;173;88m\u001b[48;2;44;44;44mStatusCodeInterface\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m::\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mSTATUS_NOT_FOUND;                                                                                                  \u001b[17;84H\u001b[34h\u001b[?25h"]
[33.165741, "o", "\u001b[?25l\u001b[44;150H,\u001b[17;84H\u001b[34h\u001b[?25h"]
[33.248952, "o", "\u001b[?25l\u001b[44;150H \u001b]112\u0007\u001b[2 q\u001b[17;84H\u001b[34h\u001b[?25h"]
[33.379992, "o", "\u001b[?25l\u001b[1;17H\u001b[m\u000f\u001b[38;2;255;165;0m\u001b[48;2;44;44;44m■ Use statements should be sorted alphabetically. The first wrong one is Fig\\Http\\Message\\StatusCodeInterface.\u001b[7;11H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44mFig\\Http\\Message\\StatusCodeInterface;\r\n\u001b[m\u000f\u001b[38;2;255;165;0m\u001b[48;2;44;44;44mW \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  9 \u001b[m\u000f\u001b[38;2;229;173;88m\u001b[48;2;44;44;44muse\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m Psr\\Http\\Message\\RequestInterface; \r\n\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  8 \u001b[m\u000f\u001b[38;2;229;173;88m\u001b[48;2;44;44;44muse\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m Psr\\Http\\Message\\ResponseInterface;                                                                                                                   \u001b[43;36H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m[+]\r\n\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m--No lines in buffer--                                \u001b[17;84H\u001b[34h\u001b[?25h"]
[33.385048, "o", "\u001b[?25l\u001b[1;17H                                                                                                              \r\u001b[7B\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \r\n\u001b[m\u000f\u001b[38;2;255;165;0m\u001b[48;2;44;44;44mW \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  8 \u001b[0;4m\u000f\u001b[58:2::255:165:0m\u001b[38;2;229;173;88m\u001b[48;2;44;44;44muse\u001b[0;4m\u000f\u001b[58:2::255:165:0m\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m Psr\\Http\\Message\\ResponseInterface;\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m     \u001b[m\u000f\u001b[38;2;255;165;0m\u001b[48;2;44;44;44m■ Use statements should be sorted alphabetically. The first wrong one is Fig\\Http\\Message\\StatusCodeInterface.\u001b[17;84H\u001b[34h\u001b[?25h"]
[34.300884, "o", "\u001b[?25l\u001b[44;150H\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m:\u001b[17;84H\u001b[34h\u001b[?25h"]
[34.301098, "o", "\u001b[?25l\r\u001b[27B                                                                                                                                                      \r\u001b[44;1H:\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h"]
[34.428688, "o", "\u001b[?25lw\u001b[34h\u001b[?25h"]
[34.481548, "o", "\u001b[?25l\r\u001b[44;1H\u001b[34h\u001b[?25h"]
[34.481913, "o", "\u001b[?25l\"src/Controllers/UserController.php\"\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h"]
[34.484284, "o", "\u001b[?25l\u001b[C19L, 456C written\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;60;60;60m\u001b[43;36H   \u001b[17;84H\u001b[34h\u001b[?25h"]
[34.714138, "o", "\u001b[?25l\r\u001b[8A\u001b[m\u000f\u001b[38;2;136;109;178m\u001b[48;2;44;44;44m  \u001b[m\u000f\u001b[38;2;110;110;110m\u001b[48;2;44;44;44m  8 \u001b[m\u000f\u001b[38;2;229;173;88m\u001b[48;2;44;44;44muse\u001b[m\u000f\u001b[38;2;192;203;221m\u001b[48;2;44;44;44m Psr\\Http\\Message\\ResponseInterface;                                                                                                                   \u001b[17;84H\u001b[34h\u001b[?25h"]
[36.274534, "o", "\u001b[?25l\u001b[44;150H:\u001b[17;84H\u001b[34h\u001b[?25h"]
[36.274875, "o", "\u001b[?25l\r\u001b[27B                                                                                                                                                      \r\u001b[44;1H:\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h"]
[36.361721, "o", "\u001b[?25lq\u001b[34h\u001b[?25h"]
[36.831207, "o", "\u001b[?25l\r\u001b[44;1H\u001b[34h\u001b[?25h"]
[36.861259, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[36.88973, "o", "(ins) nomad@leena hermes (master) "]
[37.448652, "o", "exit\r\n"]
